################################################################################
# Introduction to Data Science
# EDUC 423
# Project
# Luis Grochocki, Gabriela Gavrila, David Song
###################################################################


###############################################################################
# Extracting variable earnings from secondary dataset
################################################################################

###############################################################################
# Set up
################################################################################

setwd("/Users/grochocki/Data Science/Project")

library(tidyverse)
library(RColorBrewer)


#Opening/Merging files

#Creating multmerge function
multmerge = function(mypath){
  filenames=list.files(path=mypath, full.names=TRUE)
  datalist = lapply(filenames, function(x){read.csv(file=x,header=T,stringsAsFactors=FALSE)})
  Reduce(function(x,y) {merge(x,y, all=TRUE)}, datalist)
}

#Merging files (1996-2015) - period was selected based on availability of data on earnings
project <- multmerge("/Users/grochocki/Data Science/Project/college_scorecard_files")

#Selecting the variables which will allow to merge the variable earnings to other datasets

select_project <- select(project,
                         UNITID,# Inst id
                         CITY,
                         MN_EARN_WNE_P6) #mean earning year 6 (up to 10)


#########################################################################
# Excluding N/A and "PrivacySuppressed" rows for variable MN_EARN_WNE_P6
#########################################################################

cleanearnings1 <- select_project[select_project$MN_EARN_WNE_P6 != "NULL", ]
cleanearnings2 <- cleanearnings1[cleanearnings1$MN_EARN_WNE_P6 != "PrivacySuppressed", ]

#########################################################################
# Creating new variable with the average college earnings (MN_EARN_WNE_P6) 
# from 1996-2015 by campus site (UNITID)
#########################################################################

cleanearnings2$MN_EARN_WNE_P6 = as.numeric(as.character(cleanearnings2$MN_EARN_WNE_P6))

mean_earnings <- cleanearnings2 %>% 
  group_by(UNITID) %>% 
  summarize(average_earnings = mean(MN_EARN_WNE_P6))


###############################################################################
# Merge with IPEDS database variables
################################################################################

#Opening ipeds dataset
ipeds <- read_csv("ipeds.csv")

#Merging files (mean_earnings)
colleges <- mean_earnings %>%
  inner_join(ipeds, by = c("UNITID" = "UnitID"))
  
###############################################################################
# Merge with IPEDS database variables
################################################################################
